<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>APT Webdesign</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <link href="css/apt.css" rel="stylesheet">
    <link href="css/apt-responcive.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand" href="#">
            <span class="hidden-xs visible-home">
              <img class="logo-1 s-icon icon-apt-logo-white" src="images/apt.gif" alt="Apt Webdesign">
              <img class="logo-2 s-icon icon-apt-icon-blue" src="images/apt.gif" alt="">
            </span>
            <span class="visible-xs hidden-home">
              <img class="logo-1 s-icon icon-apt-logo-blue" src="images/apt.gif" alt="Apt Webdesign">
              <img class="logo-2 s-icon icon-apt-icon-blue" src="images/apt.gif" alt="">
            </span>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">THE AGENCY</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <i class="fa fa-angle-down c-caret" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Website Design</a></li>
                <li><a href="#">Magento Web Development</a></li>
                <li><a href="#">WordPress Web Development</a></li>
                <li><a href="#">iOS App Development</a></li>
                <li><a href="#">PHP Web Development</a></li>
                <li><a href="#">ASP.Net Web Development</a></li>
              </ul>
            </li>
            <li><a href="#">OUR WORK</a></li>
            <li><a href="#">NEWS</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HIRE EXPERTS <i class="fa fa-angle-down c-caret" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Hire Web Designer</a></li>
                <li><a href="#">Hire Magento Developer</a></li>
                <li><a href="#">Hire WordPress Developer</a></li>
                <li><a href="#">Hire iOS App Developer</a></li>
                <li><a href="#">Hire PHP Developer</a></li>
                <li><a href="#">Hire ASP.Net Developer</a></li>
              </ul>
            </li>
            <li><a href="/apt/contact-us.html" class="btn-special-nav">CONTACT US</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="common-banner">
      <div class="banner-img" style="background-image: url('images/img-2.png');">
        <!-- <img src="images/img-2.png" class="img-set" alt=""> -->
        <h1 class="big-title">We ain’t speak, but our work do..!</h1>
      </div>
      <!-- <img src="images/banner-text.png" alt="" class="banner-text hidden-xs"> -->
      <!-- <img src="images/banner-text-mobile.png" alt="" class="banner-text visible-xs"> -->
    </div>
    <div class="c-container">
      <div class="container row-data">
        <h3>WEBSITE DESIGN AND DEVELOPMENT</h3>
        <br>
        <p>APT Web Design’s core service is website design and development. We create websites that have instant appeal amongst the visitors because of the rich design and the perceptive navigation and control. We majorly use open source platforms to execute website development because it allows us to offer our clients a distinct cost advantage coupled with faster development cycle and highly customized developments.</p>
        <p>We take up turnkey website development projects for which we design exclusive templates, bespoke themes and define the architecture. The websites developed by us are defined by their firm architecture and sublime interface that drives traffic and gives the business the necessary width to scale the website as per requirement.</p>
        <br>
        <hr>
        <br>
        <h3>Our website design and development services include –</h3>
        <br>
        <ul>
          <li>Magento Website Development</li>
          <li>Drupal Website Development</li>
          <li>WordPress Website Development</li>
          <li>PSD to HTML</li>
          <li>PSD to Magento</li>
          <li>PSD to WordPress</li>
          <li>PSD to Drupal</li>
        </ul>
        <br>
        <hr>
        <br>
        <h3>APART FROM END-TO-END DEVELOPMENT SOLUTIONS, WE ALSO UNDERTAKE STANDALONE DEVELOPMENTS FOR EXISTING WEBSITES WHICH INCLUDE –</h3>
        <br>
        <ul>
          <li>Custom theme development</li>
          <li>Adding 3rd party extensions</li>
          <li>Updating existing extensions/ widgets/ plugins</li>
          <li>Upgrading to a newer version of the CMS platform</li>
          <li>Migrating to a different CMS</li>
        </ul>
      </div>
    </div>
    <div class="c-container get-quote">
      <div class="container">
        <div class="footer-contact">
          <div class="text-center title-sec"><h2 class="cst-title bordered">Contact us</h2></div>
          <form action="/action_page.php">
            <div class="row">
              <div class="col-sm-5">
                <div class="form-group">
                  <label for="name">Your name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="phone-number">Phone number</label>
                  <input type="text" class="form-control" id="phone-number">
                </div>
              </div>
              <div class="col-sm-5 col-sm-offset-2">
                <div class="form-group text-area">
                  <label for="message">Your message</label>
                  <textarea class="form-control" rows="5" id="message"></textarea>
                </div>
                <div class="text-center"><button type="submit" class="cst-btn">All Ok</button></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer c-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-9">
            <div class="row c-row">
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">WEB DEVELOPMENT</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">Website Design</a></li>
                      <li><a href="">Magento Web Development</a></li>
                      <li><a href="">WordPress Web Development</a></li>
                      <li><a href="">PHP Web Development</a></li>
                      <li><a href="">ASP.Net Web Development</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">FRAMEWORKS</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">Laravel</a></li>
                      <li><a href="">Symfony</a></li>
                      <li><a href="">CodeIgniter</a></li>
                      <li><a href="">Zend</a></li>
                      <li><a href="">Yii</a></li>
                      <li><a href="">CakePHP</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">E-COMMERCE</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">Magento</a></li>
                      <li><a href="">WooCommerce</a></li>
                      <li><a href="">Shopify</a></li>
                      <li><a href="">OpenCart</a></li>
                      <li><a href="">Virtuemart</a></li>
                      <li><a href="">osCommerce</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">CMS</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">WordPress</a></li>
                      <li><a href="">Drupal</a></li>
                      <li><a href="">Joomla</a></li>
                      <li><a href="">Typo3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">APP DEVELOPMENT</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">iOS App Development</a></li>
                      <li><a href="">Android App Development</a></li>
                      <li><a href="">Hybrid App Development</a></li>
                      <li><a href="">Ionic App Development</a></li>
                      <li><a href="">React Native App Development</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 c-col">
                <div class="box">
                  <h2 class="cst-title">FRONT END</h2>
                  <div class="clrul">
                    <ul>
                      <li><a href="">AngularJS</a></li>
                      <li><a href="">Backbone.js</a></li>
                      <li><a href="">jQuery</a></li>
                      <li><a href="">Responsive Design</a></li>
                      <li><a href="">UI & UX Design</a></li>
                      <li><a href="">React JS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="box">
              <h2 class="cst-title">Contact Info</h2>
              <div class="clrul">
                <ul>
                  <li class="clearfix"><span class="icon-box"><i class="fa fa-map-marker" aria-hidden="true"></i></span><p>D-414, Titanium City Center,Ahmedabad, IN - 380023</p></li>
                  <li class="clearfix"><span class="icon-box"><i class="fa fa-phone" aria-hidden="true"></i></span><p>00 991 316 4589</p></li>
                  <li class="clearfix"><span class="icon-box"><i class="fa fa-skype" aria-hidden="true"></i></span><p>aptwebdesign</p></li>
                  <li class="clearfix"><span class="icon-box"><i class="fa fa-envelope" aria-hidden="true"></i></span><p>info@aptwebdesign.com</p></li>
                </ul>
              </div>
            </div>
            <div class="box text-center">
              <img src="images/badge.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="secondry-footer">
      <div class="container">
        <div class="pull-left">
          <img class="footer-logo s-icon icon-apt-footer" src="images/apt.gif" alt="Apt Webdesign">
          <p class="footer-copy">APT Web Design © 2017 All Rights Reserved</p>
        </div>
        <div class="pull-right">
          <ul class="clrul text-right footer-social">
            <li><a href=""><i class="fa fa-skype" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      jQuery("document").ready(function($){
        var nav = $('.navbar');
        $(window).scroll(function () {
          if ($(this).scrollTop() > 91) {
            nav.addClass("active-nav");
          } else {
            nav.removeClass("active-nav");
          }
        });
        $('.get-quote .form-control').on('focus blur', function (e) {
            $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
        }).trigger('blur');
      });
    </script>
  </body>
</html>